<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BLITZ-SURGE</title>




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">




    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">


    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", cursive;

        }

        .navbar {
            display: flex;
            width: 100%;
            margin: auto;


            justify-content: space-between;
            align-items: center;
            background-color: black;

            position: sticky;

        }


        .logo {
            margin-left: 20px;
        }

        .name {
            font-weight: 800;
            font-size: 1.5rem;
            color: white;
            text-shadow: 1px 1px 5px black;
            text-align: center;
        }

        .links a {
            list-style: none;
            text-decoration: none;
            color: white;
            padding: 30px;
        }

        .links a:hover {
            list-style: none;
            text-decoration: none;
            color: white;
            padding: 30px;
            text-decoration: underline;
        }



        .blitz {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 40px;
            font-weight: bold;
            font-size: 2rem;
        }

        .para {
            display: flex;
            text-align: center;
            /* justify-content: center; */
            /* margin-top: 0px; */
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 20px;

            font-size: 1rem;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 1000;

            /* margin-top: 20px; */
            margin-bottom: 40px;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 8px grey;

        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .card-title {
            font-weight: bold;
            text-align: center;
            
        }

        .card li {
            list-style: none;
            font-size: 0.9rem;
            text-align: left;
           
        }

        .btn {
            background-color: purple;
            color: white;
            border: 1px solid purple;
        }

        .btn:hover {
            background-color: rgb(51, 1, 51);
            color: white;
            border: 1px solid rgb(51, 1, 51);
        }

        /* #btn2 {
            background-color: rgb(14, 14, 37);
            border: 1px solid rgb(14, 14, 37);
        }

        #btn2:hover {
            background-color: blue;
            border: 1px solid blue;
        }  */


        .arrow {
            position: fixed;
            bottom: 40px;
            right: 20px;


        }

        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: black;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
            <div class="logo"> <img src="img/electra logo.png" alt="logo" width="100px" height="100px"></div>
            <div class="name">EVENTS</div>
            <div class="links">
                <a href="http://www.electranits.com/Explore_NITS">Home</a>

            </div>


        </div>

    </nav>


    <!-- Upcoming events -->

    <div class="blitz">BLITZ-SURGE</div>
    
        <div class="para" style="justify-content: center; font-style: italic; font-weight: 800;"> “Life is a long journey so enjoy the journey and make some beautiful memories along the way” </div>
        
        <div class="para"> Feeling stressed about the big mess that online classes have created? Sitting in front of computers , confined
        within the four walls , looming deadlines ,never ending assignments and what not. This journey is never too easy
        but still we can have a break and enjoy it and quit worrying about the consequences.
        That is why , to add more fun and excitement to this draggy vacation , Electra Society brings to you
        BLITZ-SURGE, a profusion of electrifying events, where you can relish yourselves and bring out your creative
        power and inquisitive mind.
        So come to light, showcase your talent and rejoice together on this amazing and indelible journey from 9th to
        15th August, 2021.</div>







    <!-- results -->
    <div class="blitz">EVENTS LIST</div>


    <div class="wrapper">

        <div class="card " style="width: 18rem;">
            <img src="img/BLITZ SURGE/Electra Society Presents (3).png" class="card-img-top" alt="..."
                style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">GAME OF KINGS</h5>

                <ul>
                    <li>1st-Truptee Undre(2013098) </li>
                    <li>2nd-Sristy Das(2016120) </li>
                    <li>3rd-Amar Singh(2013146) </li>

                </ul>
            </div>
        </div>


        <div class="card " style="width: 18rem;">
            <img src="img/BLITZ SURGE/IMG_20210729_204607_166_2 (1).png" class="card-img-top" alt="..."
                style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">ELECTRA BIND</h5>

                <ul>
                    <li>1st-Team Throwers </li>
                    <li>2nd-Team Happy2bhere </li>


                </ul>
            </div>
        </div>


        <div class="card " style="width: 18rem;">
            <img src="img/BLITZ SURGE/Copy of Chess Tournament.png" class="card-img-top" alt="..."
                style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">QUEEN'S GAMBIT</h5>
                <ul>
                    <li>1st-Vasanth Reddy(2014118) </li>
                    <li>2nd-J Lalremruata(2016087) </li>
                    <li>3rd-Pravin Kumar(1913049) </li>

                </ul>
            </div>
        </div>


        <div class="card " style="width: 18rem;">
            <img src="img/BLITZ SURGE/ELECTRA BRAWLS.jpg" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">ELECTRA BRAWLS</h5>
                <ul>
                    <li>1st-Team 4 Angry Man </li>
                    <li>2nd-Tem Khuni Darinde </li>
                    <li>3rd-Team Bot Kings </li>

                </ul>
            </div>
        </div>


        <div class="card " style="width: 18rem;">
            <img src="img/BLITZ SURGE/MINDKRAFT.png" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">MINDKRAFT</h5>
                <ul>
                    <li>1st-Team Logic Nerds </li>
                    <li>2nd-Team Naveen P Fans </li>
                    <li>3rd-Team Name </li>

                </ul>
            </div>
        </div>


        <div class="card " style="width: 18rem;">
            <img src="img/BLITZ SURGE/WHO KILLED SARA.png" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">WHO KILLED SARA?</h5>
                <ul>
                    <li>1st-Team Tempset </li>
                    <li>2nd-Team 0 Simptons </li>
                    <li>3rd-Team Baduli </li>

                </ul>
            </div>
        </div>


        <div class="card " style="width: 18rem;">
            <img src="img/BLITZ SURGE/MEME WAR.png" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">MEME WARS</h5>

                <p>WAS ONLY FOR EE Dept.</p>

            </div>
        </div>


        <div class="card " style="width: 18rem;">
            <img src="img/BLITZ SURGE/OPEN MIC.png" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">OPEN MIC</h5>


                <p>WAS ONLY FOR EE Dept.</p>

            </div>
        </div>


        <div class="card " style="width: 18rem;">
            <img src="img/BLITZ SURGE/GUESS WHO.png" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">GUESS WHO</h5>


                <p>WAS ONLY FOR EE Dept.</p>

            </div>
        </div>


        <div class="card " style="width: 18rem;">
            <img src="img/BLITZ SURGE/MOVIE NIGHT.png" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">MOVIE NIGHT</h5>


                <p>WAS ONLY FOR EE Dept.</p>

            </div>
        </div>














    </div>





    <!-- arrow top -->
    <a href="#" class="arrow "><img src="img/up.png" alt="#" height="40rem" width="40rem"></a>



    <!-- footer -->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="http://www.electranits.com/Explore_NITS/basics.html#fee">Fee Payment</a></li>
                            <li><a href=" http://www.electranits.com/Explore_NITS/basics.html#coun">Counselling doc.</a>
                            </li>
                            <li><a href=" http://www.electranits.com/Explore_NITS/basics.html#nearhostel">NEARBY
                                    HOTELS</a></li>
                            <li><a href=" http://www.electranits.com/Explore_NITS/campust.html#bus">Bus timings</a></li>
                            <li><a href=" http://www.electranits.com/Explore_NITS/faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Top Links</h3>
                        <ul>
                            <li><a href="http://www.electranits.com/Explore_NITS/about.html ">About</a></li>
                            <li><a href="http://www.electranits.com/Explore_NITS/curriculum.html ">Curriculum</a></li>
                            <li><a
                                    href=" http://www.electranits.com/Explore_NITS/Extracurricular.html">Extracurricular</a>
                            </li>
                            <li><a href="http://www.electranits.com/Explore_NITS/contact.html ">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>NIT Road,Fakiratilla,Silchar,Assam</h3>
                        <p>contact@lectranits.com</p>
                    </div>

                </div>
                <p class="copyright">Copyright© 2021. All Rights Reserved.</p>
            </div>
        </footer>
    </div>































    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>
