<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ELECTRA EVENTS</title>



    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    

   

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">


    <style>

 *{box-sizing: border-box;}

 body, html {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", cursive;

        }

        .navbar {
            display: flex;
            width: 100%;
            margin: auto;


            justify-content: space-between;
            align-items: center;
            background-color: black;

            /* position: sticky;
            top: 0; */

        }


       
        .name {
            font-weight: 800;
            font-size: 1.5rem;
            color: white;
            text-shadow: 1px 1px 5px black;
            text-align: center;
        }

        .links a {
            list-style: none;
            text-decoration: none;
            color: white;
            padding: 25px;
        }

        .links a:hover {
            list-style: none;
            text-decoration: none;
            color: white;
            padding: 30px;
            text-decoration: underline;
        }

        
        .upcoming,
        .past {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 40px;
            font-weight: bold;
            font-size: 2rem;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            grid-gap: 20px;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 35px;
            margin-bottom: 35px;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 8px grey;
        }

        .card-title {
            font-weight: bold;
        }

        #btn {
            background-color: red;
            border: 1px solid red;
        }

        #btn:hover {
            background-color: maroon;
            border: 1px solid maroon;
        }

        #btn2 {
            background-color: rgb(14, 14, 37);
            border: 1px solid rgb(14, 14, 37);
        }

        #btn2:hover {
            background-color: blue;
            border: 1px solid blue;
        }

        .arrow{position: fixed;
            bottom: 40px;
            right: 20px;
           

       }

       
 .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:black;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}





    </style>
</head>
<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light sticky-top ">
        <div class="container-fluid">
            <div class="logo"> <img src="img/electra logo.png" alt="logo" width="100px" height="100px"></div>
            <div class="name">EVENTS</div>
            <div class="links">
                <a href="http://www.electranits.com/Explore_NITS">Home</a>

            </div>


        </div>

    </nav>

     <!-- Carousel -->

     <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/BLITZ SURGE/cover.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/POWESURGE/cover.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/UDVEGA/udvega cover.png" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
        </a>
    </div>


        <!-- Upcoming events -->
    <div class="upcoming">Upcoming Events</div>
    <p style="text-align: center; font-size: large; font-weight: 900;">No upcoming events for now</p>

       
    
    
        <!-- Past events -->
    
        <div class="past">Past Events</div>
    
     

        <div class="card " style="width: 18rem;">
            <img src="img/BLITZ SURGE/cover.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">BLITZ-SURGE</h5>
                <p class="card-text">Electra Week to be conducted under the banner of Electra Society by the to-be second year students of Electrical Department in August 2021.</p>
                <a href="blitzsurge.html" class="btn btn-primary" id="btn2">All Details</a>
            </div>
        </div>
    

        <div class="wrapper">

            <div class="card " style="width: 18rem;" id="power">
                <img src="img/POWESURGE/cover.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">POWERSURGE</h5>
                    <p class="card-text">Electra Week conducted under the banner of Electra Society by the second year students
                        of Electrical Department in April 2021.</p>
                    <a href="powersurge.html" class="btn btn-primary" id="btn2">All Details</a>
                </div>
            </div>
        
        
            <div class="card " style="width: 18rem;" id="udvega">
                <img src="img/UDVEGA/udvega cover.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">UDVEGA</h5>
                    <p class="card-text">Freshers Week conducted under the banner of Electra Society by the then second year
                        students
                        of Electrical Department in December 2020.</p>
                    <a href="udvega.html" class="btn btn-primary" id="btn2">All Details</a>
                </div>
            </div>
    
    

        </div>
    
      




        <!-- arrow top -->
<a href="#" class="arrow " ><img src="img/up.png" alt="#" height="40rem"
    width="40rem"></a>






    <!-- footer -->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="http://www.electranits.com/Explore_NITS/basics.html#fee">Fee Payment</a></li>
                            <li><a href=" http://www.electranits.com/Explore_NITS/basics.html#coun">Counselling doc.</a></li>
                            <li><a href=" http://www.electranits.com/Explore_NITS/basics.html#nearhostel">NEARBY HOTELS</a></li>
                            <li><a href=" http://www.electranits.com/Explore_NITS/campust.html#bus">Bus timings</a></li>
                            <li><a href=" http://www.electranits.com/Explore_NITS/faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Top Links</h3>
                        <ul>
                            <li><a href="http://www.electranits.com/Explore_NITS/about.html ">About</a></li>
                        <li><a href="http://www.electranits.com/Explore_NITS/curriculum.html ">Curriculum</a></li>
                        <li><a href=" http://www.electranits.com/Explore_NITS/Extracurricular.html">Extracurricular</a></li>
                        <li><a href="http://www.electranits.com/Explore_NITS/contact.html ">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>NIT Road,Fakiratilla,Silchar,Assam</h3>
                        <p>contact@lectranits.com</p>
                    </div>
                    
                </div>
                <p class="copyright">Copyright© 2021. All Rights Reserved.</p>
            </div>
        </footer>
    </div>































   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
 
</body>
</html>
