<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UDVEGA</title>




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">




    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">


    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", cursive;
            scroll-behavior: smooth;

        }

        .navbar {
            display: flex;
            width: 100%;
            margin: auto;


            justify-content: space-between;
            align-items: center;
            background-color: black;

            position: sticky;

        }


        .logo {
            margin-left: 20px;
        }

        .name {
            font-weight: 800;
            font-size: 1.5rem;
            color: white;
            text-shadow: 1px 1px 5px black;
            text-align: center;
        }

        .links a {
            list-style: none;
            text-decoration: none;
            color: white;
            padding: 30px;
        }

        .links a:hover {
            list-style: none;
            text-decoration: none;
            color: white;
            padding: 30px;
            text-decoration: underline;
        }



        .udv {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 40px;
            font-weight: bold;
            font-size: 2rem;
        }

        .para {
            display: flex;
            text-align: center;
            /* justify-content: center; */
            /* margin-top: 0px; */
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 20px;

            font-size: 1rem;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;

           /*             margin-top: 20px; */
            margin-bottom: 40px;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 8px grey;

        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            grid-gap: 20px;
        }

        .card li {
            list-style: none;
            font-size: 1rem;
        }

        .card-title {
            font-weight: bold;
            text-align: center;
        }

        /* #btn {
            background-color: red;
            border: 1px solid red;
        }

        #btn:hover {
            background-color: maroon;
            border: 1px solid maroon;
        }

        #btn2 {
            background-color: rgb(14, 14, 37);
            border: 1px solid rgb(14, 14, 37);
        }

        #btn2:hover {
            background-color: blue;
            border: 1px solid blue;
        } */

        .arrow{position: fixed;
            bottom: 40px;
            right: 20px;
           

       }

        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: black;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light sticky-top ">
        <div class="container-fluid">
            <div class="logo"> <img src="img/electra logo.png" alt="logo" width="100px" height="100px"></div>
            <div class="name">EVENTS</div>
            <div class="links">
                <a href="http://www.electranits.com/Explore_NITS">Home</a>

            </div>


        </div>

    </nav>


    <!-- Upcoming events -->

    <div class="udv">UDVEGA '20</div>
    <div class="para">"Greetings to all our lovely Juniors! We know that Online Classes are sucking out the juice of
        your new part of Life i.e. ENGINEERING. The time is still grey and hopefully everything will get better slowly
        and steadily. So, to make your life a little joyous, ELECTRA Society brings to you the most exciting week,
        ELECTRA WEEK, open to all freshmen of NIT Silchar. This entertaining week starts on 22nd of December and will
        end on the 29th of December, 2020."</div>





    <!-- results -->
    <div class="udv">RESULTS</div>



    <div class="wrapper">


        <div class="card " style="width: 18rem;">
            <img src="img/UDVEGA/brain.jpg" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">BRAIN-O-BRAWL</h5>
                <ul>
                    <li>1st- The Three Sannins</li>
                    <li>2nd- Les Quizerables</li>
                    <li>3rd- Weasleyss</li>
    
                </ul>
    
            </div>
        </div>
    
    
        <div class="card " style="width: 18rem;">
            <img src="img/UDVEGA/clevercapture.png" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">CLEVER CAPTURE</h5>
                <ul>
                    <li>1st- Aditya Verma</li>
                    <li>2nd- Mrityunjoy K. Deb</li>
                    <li>3rd- Devendae S. Gorla</li>
    
                </ul>
    
            </div>
        </div>
    
        <div class="card " style="width: 18rem;">
            <img src="img/UDVEGA/codm.jpg" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">COD MOBILE</h5>
                <ul>
                    <li> <span style="font-weight: 900;">Solo Tourney-</span>
                    <li>1st-Rupankar Das</li>
                    <li>2nd-Akashdeep Singh</li>
                    <li> 3rd-Sinut Pathal</li>
    
    
    
                    </li>
    
                    <li><span style="font-weight: 900;">Squad Tourney-</span>
                        <li>1st-Team SOUL PURPOSE</li>
                        <li>2nd-Team MARAUDERS</li>
                        
                    </li>
                    
    
                </ul>
    
            </div>
        </div>
    
        <div class="card " style="width: 18rem;">
            <img src="img/UDVEGA/foodledoodle.jpg" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">FOODLE DOODLE</h5>
                <ul>
                    <li>1st- Mudra Das</li>
                    <li>2nd- Ishika Raj</li>
                    <li>2nd- Rohan Deb</li>
    
                </ul>
    
            </div>
        </div>
    
        <div class="card " style="width: 18rem;">
            <img src="img/UDVEGA/ludo udvega.png" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">LUDO</h5>
                <ul>
                    <li>1st- Kavya Sharma</li>
                    <li>2nd- V.K. Raju Varadharaju</li>
                    <li>3rd- Abhishek Bairwa</li>
    
                </ul>
    
            </div>
        </div>
    
    
        <div class="card " style="width: 18rem;">
            <img src="img/UDVEGA/meme.jpg" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">MEMELORDED 2.0</h5>
                <ul>
                    <li>1st- Gudla Ajay BAbu</li>
                    <li>2nd- Manish Sarmah </li>
                    <li>3rd- Violina Deka </li>
    
                </ul>
    
            </div>
        </div>
    
       
    
    
        
    
    
        <div class="card " style="width: 18rem;">
            <img src="img/UDVEGA/freshers.jpg" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">MR. & MRS. UDVEGA</h5>
                <ul>
                    <li style="font-size: 0.9rem;">Mr Udvega-Tanmay Tripathy</li>
                    <li style="font-size: 0.9rem;">Mrs Udvega-Bishwashri Roy</li>
    
                </ul>
    
            </div>
        </div>
    
        <div class="card " style="width: 18rem;">
            <img src="img/UDVEGA/photography.jpg" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">PHOTOGRAPHY COMPETITION</h5>
                <ul>
                    <li>1st- Subhajit Das</li>
                    <li>2nd- Reisa Ahmed </li>
                    <li>3rd- Suhail Ahmed </li>
    
                </ul>
    
            </div>
        </div>
    
    
    
    
       
    
    
        <div class="card " style="width: 18rem;">
            <img src="img/UDVEGA/pirate.jpg" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">PIRATE'S TREASURE</h5>
                <ul>
                    <li>1st- The Shinigamis</li>
                    <li>2nd- Thunderfin</li>
                    <li>2nd- On the chase:Orion</li>
    
                </ul>
    
            </div>
        </div>
    
    
        <div class="card " style="width: 18rem;">
            <img src="img/UDVEGA/scribblefactory.jpg" class="card-img-top" alt="..." style="height: 20rem;">
            <div class="card-body">
                <h5 class="card-title">SCRIBLE FACTORY</h5>
                <ul>
                    <li>1st- Rahul Singh</li>
                    <li>2nd- Chandita Chowdhury</li>
                    <li>3rd- Anurag Saikia</li>
    
                </ul>
    
            </div>
        </div>
    
    
        
    
    
      
    
    
      
    
    
    
    
    
    
    
    </div>

    

<!-- arrow top -->
<a href="#" class="arrow " ><img src="img/up.png" alt="#" height="40rem"
    width="40rem"></a>


    <!-- footer -->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="http://www.electranits.com/Explore_NITS/basics.html#fee">Fee Payment</a></li>
                            <li><a href=" http://www.electranits.com/Explore_NITS/basics.html#coun">Counselling doc.</a>
                            </li>
                            <li><a href=" http://www.electranits.com/Explore_NITS/basics.html#nearhostel">NEARBY
                                    HOTELS</a></li>
                            <li><a href=" http://www.electranits.com/Explore_NITS/campust.html#bus">Bus timings</a></li>
                            <li><a href=" http://www.electranits.com/Explore_NITS/faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Top Links</h3>
                        <ul>
                            <li><a href="http://www.electranits.com/Explore_NITS/about.html ">About</a></li>
                            <li><a href="http://www.electranits.com/Explore_NITS/curriculum.html ">Curriculum</a></li>
                            <li><a
                                    href=" http://www.electranits.com/Explore_NITS/Extracurricular.html">Extracurricular</a>
                            </li>
                            <li><a href="http://www.electranits.com/Explore_NITS/contact.html ">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>NIT Road,Fakiratilla,Silchar,Assam</h3>
                        <p>contact@lectranits.com</p>
                    </div>

                </div>
                <p class="copyright">Copyright© 2021. All Rights Reserved.</p>
            </div>
        </footer>
    </div>































    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>
